<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lista de tarefas</title>
</head>

<body>
    <style>
        #tarefas {
            background-color: wheat;
            text-transform: uppercase;


        }

        .tarefas {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 10px;

        }


        #idBt {
            border-radius: 2px;
            background-color: black;
            color: aliceblue;
        }

        body {
            background-color: antiquewhite;
        }

        #titulo {
            background-color: rgb(228, 186, 133);
        }


        
    </style>

    <center>
        <div id="titulo">

            <h1>To Do List</h1>

        </div>

        <p id="dadoscad"></p>
        

        <script>
            var input = document.getElementById("#nome").value;
            var texto = input.value;
            console.log(texto);
           

        </script>

    </center>
</body>

</html>
