<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lista de tarefas</title>
</head>

<body>
    <style>
        #tarefas {
            background-color: wheat;
            text-transform: uppercase;


        }

        .tarefas {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 10px;

        }


        #idBt {
            border-radius: 2px;
            background-color: black;
            color: aliceblue;
        }

        body {
            background-color: antiquewhite;
        }

        #titulo {
            background-color: rgb(228, 186, 133);
        }

        #cadast {
            text-align: center;
            display: inline;
            display:;
            flex-direction:row;
            justify-content:baseline;
            padding: 10px;
        }
        #nome,
        #login, 
        #email,
        #senha,
        #confsenha 
        {
            height: 15px;
        }

        #cadastro {
            text-align: center;
            background-color: rgb(228, 186, 133);
        }

        #nome,
        #email,
        #senha,
        #confsenha
        #login {
            border-radius: 1px;
        }

        .botao {
            border-radius: 4px;
            background-color: grey;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .botao:hover span {
            padding-right: 25px;

        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

       

        
    </style>
    

    <h1 id="cadastro">Cadastro</h1>

    <center>
        <div id="titulo">

            <h1>To Do List</h1>

        </div>


        <form action="" id="formulario"  name="formulario" method="get">
            <div id="cadast">
               <p> Digite seu nome: </p>

               <input id="nome" name="nome" type="text" required maxlength="10"> <br> 

                <p>  Login:  </p>

                <input id="login" name="login" type="text" required minlength="10"> <br>

               <p>  Digite seu email:  </p> 

                <input id="email" name="email" type="email" placeholder="ex: nome@hotmail.com" required="@"> <br>
            
                <p> Digite sua senha:  </p> 

                <input id="senha" name="senha" type="password" required minlength="3"> <br>

                <p> Confirme sua senha: </p> 

                <input id="confsenha" name="confsenha" type="password" required minlength="3"> <br>
            
            </div>
            <input type="submit" class="botao" onclick="validar()" value="Enviar"> 
        </form>

        <script>
            
            function validar(){
                var valor = document.getElementById("nome").value;
                alert ("Você digitou ", +valor);
            }


        </script>

        <script>


            function validar() {

               var senha = formulario.senha;
               var confsenha = formulario.confsenha;
              
               
                
                if (senha.value != confsenha.value) {
                   confsenha.setCustomValidity("As senhas são diferentes");
                   return false; 
                } 
                   

            }
            function btAdd() {

                var conteudo = document.getElementById('txt').value;
                var novoElemento = document.createTextNode(conteudo);
                var divNova = document.createElement('div');
                divNova.className = "tarefas";
                var botao = document.createElement('button');
                var botaoEditar = document.createElement('button');
                var check = document.createElement('input');
                check.setAttribute("type",
                    "checkbox");

                botaoEditar.innerHTML = "Editar";
                botaoEditar.addEventListener('click',

                    function () {
                        document.getElementById('txt').value = conteudo;
                        divNova.remove();

                    })
                botao.innerHTML = "Remover";
                botao.addEventListener('click',
                    function () {
                        divNova.remove();
                    })

                divNova.appendChild(check);
                check.addEventListener('change',
                    function () {
                        if (this.checked) {
                            divNova.style.textDecoration = "line through";
                        } else {
                            divNova.style.textDecoration = "none";
                        }
                    })

                divNova.appendChild(novoElemento);
                divNova.appendChild(botaoEditar);
                divNova.appendChild(botao);
                document.getElementById('tarefas').appendChild(divNova);
                document.getElementById('txt').value = "";

                botaoEditar.style.backgroundColor = "#B2A149";
                botaoEditar.style.borderRadius = "10px";
                botao.style.backgroundColor = "#B2A149";
                botao.style.borderRadius = "10px";
                botaoEditar.style.boxShadow = " 5px 3px #A7963F";
                botao.style.boxShadow = " 5px 3px #A7963F";

            }

            

        </script>

    </center>
</body>

</html>
